#spring.datasource.url=jdbc:mysql://localhost:3306/backendivk?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://uhxl4dtkwyfju6wd:i52J0fmwIv2I3RRZyhIi@bz5kthtzrtgpgkn5ivoq-mysql.services.clever-cloud.com:3306/bz5kthtzrtgpgkn5ivoq
spring.datasource.username=uhxl4dtkwyfju6wd
spring.datasource.password=i52J0fmwIv2I3RRZyhIi

jwt.secret = secret
jwt.expiration=7200
